<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="413.0" style="-fx-background-color: #e4e5ea;" stylesheets="@../css/mainchatroom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="414.0">
         <children>
            <JFXTextField fx:id="txtFieldGroupName" labelFloat="true" prefHeight="35.0" prefWidth="246.0" promptText="Group Name">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <JFXListView fx:id="listviewGroup" prefHeight="388.0" prefWidth="414.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </JFXListView>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="414.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <JFXButton fx:id="btnCreate" buttonType="RAISED" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #2196f3;" text="Create">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
